<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/kmg7828/Minotaur/MinotaurEscape/Content/Menu/playButton.png</SourceFile>
  <SourceTime>2015-11-05T19:16:47.7171822-05:00</SourceTime>
  <DestFile>D:/Users/kmg7828/Minotaur/MinotaurEscape/Content/bin/WindowsGL/Menu/playButton.xnb</DestFile>
  <DestTime>2015-11-05T20:01:00.873296-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>